==============================================================================================
Student Information: 2
==============================================================================================
	ID: 2
	Name: Jane Smith
	Email: gmail.com
	Phone Number: 098-765-4321
	GPA: 2.10909
==============================================================================================
==============================================================================================
UNITS       COURSE NAME         EARNED POINTS     MAX POINTS        GRADE     
==============================================================================================
5.0         Calculus I          85.0              500.0             17.00      %
3.0         Art History         90.0              100.0             90.00      %
3.0         Discrete Math       75.0              100.0             75.00      %
==============================================================================================
