==============================================================================================
Student Information: 10965432
==============================================================================================
	ID: 10965432
	Name: Minh Le
	Email: 10965432@cc.peralta.edu
	Phone Number: 510-556-6553
	GPA: 0.00
==============================================================================================
==============================================================================================
UNITS       COURSE NAME         EARNED POINTS     MAX POINTS        GRADE     
==============================================================================================
5.0         Calculus I          0.0               100.0             0.00       %
5.0         Diff EQs            0.0               100.0             0.00       %
3.0         Biology II          0.0               100.0             0.00       %
3.0         Entry to CS         0.0               100.0             0.00       %
3.0         English Lit.        0.0               100.0             0.00       %
==============================================================================================
