==============================================================================================
Student Information: 85766
==============================================================================================
	ID: 85766
	Name: Minh Le
	Email: minle766@ausdg.us
	Phone Number: 510-556-6553
	GPA: 1.70
==============================================================================================
==============================================================================================
UNITS       COURSE NAME         EARNED POINTS     MAX POINTS        GRADE     
==============================================================================================
5.0         Calculus I          92.0              100.0             92.00      %
3.0         Geometry            0.0               100.0             0.00       %
4.0         Trigonometry        0.0               100.0             0.00       %
4.0         COMPSCI II          87.0              100.0             87.00      %
3.0         Psychology          0.0               100.0             0.00       %
==============================================================================================
