==============================================================================================
Student Information: 1
==============================================================================================
	ID: 1
	Name: 1
	Email: 1
	Phone Number: 1
	GPA: 3.92
==============================================================================================
==============================================================================================
UNITS       COURSE NAME         EARNED POINTS     MAX POINTS        GRADE     
==============================================================================================
5.0         Calculus I          98.0              100.0             98.00      %
==============================================================================================
